

API_PUBLIC_KEY=lsjfldjflajflajfafljsldfjsfjssf
API_PRIVATE_KEY=ljfldnlfljfdlfjdlfnlvelfjdlfjdlfj
PORT=7000
MAIN_URL=localhost
HTTP_TYPE=http
DUE_DATE_MESSAGE_PAYMENT=2;
TENANT_DEFAULT_NAME=international
TENANT_DEFAULT_DESCRIPTION="this instance is for global territory"
TENANT_DEFAULT_PAYMENT_METHOD=EMIS
TENANT_DEFAULT_CURRENCY="Kz"